<?php
// created: 2016-10-31 18:37:01
$mod_strings = array (
  'LNK_NEW_LEAD' => 'Novo Cliente Potencial',
  'LNK_LEAD_LIST' => 'Ver Clientes Potenciais',
  'LNK_IMPORT_VCARD' => 'Importar de vCard',
  'LNK_IMPORT_LEADS' => 'Importar Clientes Potenciais',
  'LBL_LIST_FORM_TITLE' => 'Lista de Clientes Potenciais',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Cliente Potencial',
  'LBL_REPORTS_TO' => 'Reporta a:',
  'LBL_LIST_MY_LEADS' => 'Meus Clientes Potenciais',
  'LBL_MODULE_NAME' => 'Clientes Potenciais',
  'LBL_LAST_NAME' => 'Sobrenome',
  'LBL_HOME_PHONE' => 'Telefone Residencial',
  'LBL_OFFICE_PHONE' => 'Telefone Comercial',
  'LBL_MOBILE_PHONE' => 'Telefone Celular',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Endereço',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Cidade',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Estado',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Cep',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País',
  'LBL_ALT_ADDRESS_STREET' => 'Endereço',
  'LBL_ALT_ADDRESS_CITY' => 'Cidade',
  'LBL_ALT_ADDRESS_STATE' => 'Estado',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Cep',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País',
  'LBL_STATUS' => 'Status',
  'LBL_STATUS_DESCRIPTION' => 'Descrição do status',
  'LBL_INDUSTRY' => 'Negócio',
);